{
  "name": "sync-scripts",
  "version": "1.0.0",
  "description": "Scripts para sincronização de dados",
  "main": "syncProjectImages.ts",
  "scripts": {
    "sync": "ts-node syncProjectImages.ts",
    "sync:dev": "ts-node --watch syncProjectImages.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  }
}
